# Bazel (http://bazel.io/) BUILD file for pcl

licenses(["notice"])

OUT_HDRS = [
        "install/include/pcl-1.7/pcl/search/organized.h",
        "install/include/pcl-1.7/pcl/search/octree.h",
        "install/include/pcl-1.7/pcl/search/search.h",
        "install/include/pcl-1.7/pcl/search/impl/brute_force.hpp",
        "install/include/pcl-1.7/pcl/search/impl/organized.hpp",
        "install/include/pcl-1.7/pcl/search/impl/flann_search.hpp",
        "install/include/pcl-1.7/pcl/search/impl/search.hpp",
        "install/include/pcl-1.7/pcl/search/impl/kdtree.hpp",
        "install/include/pcl-1.7/pcl/search/brute_force.h",
        "install/include/pcl-1.7/pcl/search/pcl_search.h",
        "install/include/pcl-1.7/pcl/search/flann_search.h",
        "install/include/pcl-1.7/pcl/search/kdtree.h",
        "install/include/pcl-1.7/pcl/console/time.h",
        "install/include/pcl-1.7/pcl/console/parse.h",
        "install/include/pcl-1.7/pcl/console/print.h",
        "install/include/pcl-1.7/pcl/sse.h",
        "install/include/pcl-1.7/pcl/pcl_config.h",
        "install/include/pcl-1.7/pcl/kdtree/kdtree_flann.h",
        "install/include/pcl-1.7/pcl/kdtree/flann.h",
        "install/include/pcl-1.7/pcl/kdtree/impl/io.hpp",
        "install/include/pcl-1.7/pcl/kdtree/impl/kdtree_flann.hpp",
        "install/include/pcl-1.7/pcl/kdtree/io.h",
        "install/include/pcl-1.7/pcl/kdtree/kdtree.h",
        "install/include/pcl-1.7/pcl/point_types.h",
        # "install/include/pcl-1.7/pcl/recognition/hv/occlusion_reasoning.h",
        # "install/include/pcl-1.7/pcl/recognition/hv/greedy_verification.h",
        # "install/include/pcl-1.7/pcl/recognition/hv/hv_papazov.h",
        # "install/include/pcl-1.7/pcl/recognition/hv/hypotheses_verification.h",
        # "install/include/pcl-1.7/pcl/recognition/hv/hv_go.h",
        # "install/include/pcl-1.7/pcl/recognition/quantized_map.h",
        # "install/include/pcl-1.7/pcl/recognition/crh_alignment.h",
        # "install/include/pcl-1.7/pcl/recognition/color_gradient_modality.h",
        # "install/include/pcl-1.7/pcl/recognition/orr_octree_zprojection.h",
        # "install/include/pcl-1.7/pcl/recognition/quantizable_modality.h",
        # "install/include/pcl-1.7/pcl/recognition/hypothesis.h",
        # "install/include/pcl-1.7/pcl/recognition/simple_octree.h",
        # "install/include/pcl-1.7/pcl/recognition/point_types.h",
        # "install/include/pcl-1.7/pcl/recognition/voxel_structure.h",
        # "install/include/pcl-1.7/pcl/recognition/cg/hough_3d.h",
        # "install/include/pcl-1.7/pcl/recognition/cg/correspondence_grouping.h",
        # "install/include/pcl-1.7/pcl/recognition/cg/geometric_consistency.h",
        # "install/include/pcl-1.7/pcl/recognition/auxiliary.h",
        # "install/include/pcl-1.7/pcl/recognition/orr_octree.h",
        # "install/include/pcl-1.7/pcl/recognition/impl/hv/hv_papazov.hpp",
        # "install/include/pcl-1.7/pcl/recognition/impl/hv/hv_go.hpp",
        # "install/include/pcl-1.7/pcl/recognition/impl/hv/greedy_verification.hpp",
        # "install/include/pcl-1.7/pcl/recognition/impl/hv/occlusion_reasoning.hpp",
        # "install/include/pcl-1.7/pcl/recognition/impl/cg/hough_3d.hpp",
        # "install/include/pcl-1.7/pcl/recognition/impl/cg/geometric_consistency.hpp",
        # "install/include/pcl-1.7/pcl/recognition/impl/cg/correspondence_grouping.hpp",
        # "install/include/pcl-1.7/pcl/recognition/impl/linemod/line_rgbd.hpp",
        # "install/include/pcl-1.7/pcl/recognition/impl/implicit_shape_model.hpp",
        # "install/include/pcl-1.7/pcl/recognition/impl/voxel_structure.hpp",
        # "install/include/pcl-1.7/pcl/recognition/impl/simple_octree.hpp",
        # "install/include/pcl-1.7/pcl/recognition/impl/line_rgbd.hpp",
        # "install/include/pcl-1.7/pcl/recognition/impl/ransac_based/voxel_structure.hpp",
        # "install/include/pcl-1.7/pcl/recognition/impl/ransac_based/simple_octree.hpp",
        # "install/include/pcl-1.7/pcl/recognition/linemod.h",
        # "install/include/pcl-1.7/pcl/recognition/color_gradient_dot_modality.h",
        # "install/include/pcl-1.7/pcl/recognition/dot_modality.h",
        # "install/include/pcl-1.7/pcl/recognition/linemod/line_rgbd.h",
        # "install/include/pcl-1.7/pcl/recognition/bvh.h",
        # "install/include/pcl-1.7/pcl/recognition/sparse_quantized_multi_mod_template.h",
        # "install/include/pcl-1.7/pcl/recognition/color_modality.h",
        # "install/include/pcl-1.7/pcl/recognition/obj_rec_ransac.h",
        # "install/include/pcl-1.7/pcl/recognition/implicit_shape_model.h",
        # "install/include/pcl-1.7/pcl/recognition/orr_graph.h",
        # "install/include/pcl-1.7/pcl/recognition/region_xy.h",
        # "install/include/pcl-1.7/pcl/recognition/mask_map.h",
        # "install/include/pcl-1.7/pcl/recognition/dotmod.h",
        # "install/include/pcl-1.7/pcl/recognition/model_library.h",
        # "install/include/pcl-1.7/pcl/recognition/trimmed_icp.h",
        # "install/include/pcl-1.7/pcl/recognition/line_rgbd.h",
        # "install/include/pcl-1.7/pcl/recognition/dense_quantized_multi_mod_template.h",
        # "install/include/pcl-1.7/pcl/recognition/ransac_based/orr_octree_zprojection.h",
        # "install/include/pcl-1.7/pcl/recognition/ransac_based/hypothesis.h",
        # "install/include/pcl-1.7/pcl/recognition/ransac_based/simple_octree.h",
        # "install/include/pcl-1.7/pcl/recognition/ransac_based/voxel_structure.h",
        # "install/include/pcl-1.7/pcl/recognition/ransac_based/auxiliary.h",
        # "install/include/pcl-1.7/pcl/recognition/ransac_based/orr_octree.h",
        # "install/include/pcl-1.7/pcl/recognition/ransac_based/bvh.h",
        # "install/include/pcl-1.7/pcl/recognition/ransac_based/obj_rec_ransac.h",
        # "install/include/pcl-1.7/pcl/recognition/ransac_based/orr_graph.h",
        # "install/include/pcl-1.7/pcl/recognition/ransac_based/model_library.h",
        # "install/include/pcl-1.7/pcl/recognition/ransac_based/trimmed_icp.h",
        # "install/include/pcl-1.7/pcl/recognition/ransac_based/rigid_transform_space.h",
        # "install/include/pcl-1.7/pcl/recognition/rigid_transform_space.h",
        # "install/include/pcl-1.7/pcl/recognition/distance_map.h",
        # "install/include/pcl-1.7/pcl/recognition/surface_normal_modality.h",
        # "install/include/pcl-1.7/pcl/recognition/boost.h",
        "install/include/pcl-1.7/pcl/filters/local_maximum.h",
        "install/include/pcl-1.7/pcl/filters/convolution_3d.h",
        "install/include/pcl-1.7/pcl/filters/passthrough.h",
        "install/include/pcl-1.7/pcl/filters/morphological_filter.h",
        "install/include/pcl-1.7/pcl/filters/radius_outlier_removal.h",
        "install/include/pcl-1.7/pcl/filters/bilateral.h",
        "install/include/pcl-1.7/pcl/filters/fast_bilateral.h",
        "install/include/pcl-1.7/pcl/filters/random_sample.h",
        "install/include/pcl-1.7/pcl/filters/crop_hull.h",
        "install/include/pcl-1.7/pcl/filters/fast_bilateral_omp.h",
        "install/include/pcl-1.7/pcl/filters/frustum_culling.h",
        "install/include/pcl-1.7/pcl/filters/normal_space.h",
        "install/include/pcl-1.7/pcl/filters/grid_minimum.h",
        "install/include/pcl-1.7/pcl/filters/statistical_outlier_removal.h",
        "install/include/pcl-1.7/pcl/filters/covariance_sampling.h",
        "install/include/pcl-1.7/pcl/filters/extract_indices.h",
        "install/include/pcl-1.7/pcl/filters/voxel_grid_label.h",
        "install/include/pcl-1.7/pcl/filters/impl/frustum_culling.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/covariance_sampling.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/fast_bilateral_omp.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/shadowpoints.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/voxel_grid_covariance.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/voxel_grid.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/extract_indices.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/morphological_filter.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/convolution_3d.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/plane_clipper3D.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/radius_outlier_removal.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/filter.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/convolution.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/project_inliers.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/statistical_outlier_removal.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/sampling_surface_normal.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/model_outlier_removal.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/grid_minimum.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/local_maximum.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/conditional_removal.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/voxel_grid_occlusion_estimation.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/filter_indices.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/normal_refinement.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/normal_space.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/approximate_voxel_grid.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/fast_bilateral.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/crop_hull.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/box_clipper3D.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/median_filter.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/random_sample.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/passthrough.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/crop_box.hpp",
        "install/include/pcl-1.7/pcl/filters/impl/bilateral.hpp",
        "install/include/pcl-1.7/pcl/filters/convolution.h",
        "install/include/pcl-1.7/pcl/filters/voxel_grid_occlusion_estimation.h",
        "install/include/pcl-1.7/pcl/filters/voxel_grid_covariance.h",
        "install/include/pcl-1.7/pcl/filters/plane_clipper3D.h",
        "install/include/pcl-1.7/pcl/filters/filter.h",
        "install/include/pcl-1.7/pcl/filters/voxel_grid.h",
        "install/include/pcl-1.7/pcl/filters/median_filter.h",
        "install/include/pcl-1.7/pcl/filters/filter_indices.h",
        "install/include/pcl-1.7/pcl/filters/conditional_removal.h",
        "install/include/pcl-1.7/pcl/filters/clipper3D.h",
        "install/include/pcl-1.7/pcl/filters/approximate_voxel_grid.h",
        "install/include/pcl-1.7/pcl/filters/box_clipper3D.h",
        "install/include/pcl-1.7/pcl/filters/sampling_surface_normal.h",
        "install/include/pcl-1.7/pcl/filters/model_outlier_removal.h",
        "install/include/pcl-1.7/pcl/filters/shadowpoints.h",
        "install/include/pcl-1.7/pcl/filters/normal_refinement.h",
        "install/include/pcl-1.7/pcl/filters/project_inliers.h",
        "install/include/pcl-1.7/pcl/filters/crop_box.h",
        "install/include/pcl-1.7/pcl/filters/boost.h",
        "install/include/pcl-1.7/pcl/common/transformation_from_correspondences.h",
        "install/include/pcl-1.7/pcl/common/file_io.h",
        "install/include/pcl-1.7/pcl/common/eigen.h",
        "install/include/pcl-1.7/pcl/common/intensity.h",
        "install/include/pcl-1.7/pcl/common/point_operators.h",
        "install/include/pcl-1.7/pcl/common/transforms.h",
        "install/include/pcl-1.7/pcl/common/fft/_kiss_fft_guts.h",
        "install/include/pcl-1.7/pcl/common/fft/kiss_fft.h",
        "install/include/pcl-1.7/pcl/common/fft/kiss_fftr.h",
        "install/include/pcl-1.7/pcl/common/time_trigger.h",
        "install/include/pcl-1.7/pcl/common/piecewise_linear_function.h",
        "install/include/pcl-1.7/pcl/common/common_headers.h",
        "install/include/pcl-1.7/pcl/common/time.h",
        "install/include/pcl-1.7/pcl/common/intersections.h",
        "install/include/pcl-1.7/pcl/common/geometry.h",
        "install/include/pcl-1.7/pcl/common/register_point_struct.h",
        "install/include/pcl-1.7/pcl/common/point_tests.h",
        "install/include/pcl-1.7/pcl/common/random.h",
        "install/include/pcl-1.7/pcl/common/impl/eigen.hpp",
        "install/include/pcl-1.7/pcl/common/impl/io.hpp",
        "install/include/pcl-1.7/pcl/common/impl/pca.hpp",
        "install/include/pcl-1.7/pcl/common/impl/intensity.hpp",
        "install/include/pcl-1.7/pcl/common/impl/gaussian.hpp",
        "install/include/pcl-1.7/pcl/common/impl/random.hpp",
        "install/include/pcl-1.7/pcl/common/impl/file_io.hpp",
        "install/include/pcl-1.7/pcl/common/impl/norms.hpp",
        "install/include/pcl-1.7/pcl/common/impl/polynomial_calculations.hpp",
        "install/include/pcl-1.7/pcl/common/impl/common.hpp",
        "install/include/pcl-1.7/pcl/common/impl/transforms.hpp",
        "install/include/pcl-1.7/pcl/common/impl/transformation_from_correspondences.hpp",
        "install/include/pcl-1.7/pcl/common/impl/spring.hpp",
        "install/include/pcl-1.7/pcl/common/impl/angles.hpp",
        "install/include/pcl-1.7/pcl/common/impl/vector_average.hpp",
        "install/include/pcl-1.7/pcl/common/impl/piecewise_linear_function.hpp",
        "install/include/pcl-1.7/pcl/common/impl/centroid.hpp",
        "install/include/pcl-1.7/pcl/common/impl/copy_point.hpp",
        "install/include/pcl-1.7/pcl/common/impl/projection_matrix.hpp",
        "install/include/pcl-1.7/pcl/common/impl/accumulators.hpp",
        "install/include/pcl-1.7/pcl/common/impl/intersections.hpp",
        "install/include/pcl-1.7/pcl/common/impl/generate.hpp",
        "install/include/pcl-1.7/pcl/common/impl/bivariate_polynomial.hpp",
        "install/include/pcl-1.7/pcl/common/conversions.h",
        "install/include/pcl-1.7/pcl/common/gaussian.h",
        "install/include/pcl-1.7/pcl/common/copy_point.h",
        "install/include/pcl-1.7/pcl/common/generate.h",
        "install/include/pcl-1.7/pcl/common/projection_matrix.h",
        "install/include/pcl-1.7/pcl/common/spring.h",
        "install/include/pcl-1.7/pcl/common/common.h",
        "install/include/pcl-1.7/pcl/common/distances.h",
        "install/include/pcl-1.7/pcl/common/bivariate_polynomial.h",
        "install/include/pcl-1.7/pcl/common/polynomial_calculations.h",
        "install/include/pcl-1.7/pcl/common/concatenate.h",
        "install/include/pcl-1.7/pcl/common/centroid.h",
        "install/include/pcl-1.7/pcl/common/poses_from_matches.h",
        "install/include/pcl-1.7/pcl/common/io.h",
        "install/include/pcl-1.7/pcl/common/vector_average.h",
        "install/include/pcl-1.7/pcl/common/synchronizer.h",
        "install/include/pcl-1.7/pcl/common/norms.h",
        "install/include/pcl-1.7/pcl/common/boost.h",
        "install/include/pcl-1.7/pcl/common/utils.h",
        "install/include/pcl-1.7/pcl/common/angles.h",
        "install/include/pcl-1.7/pcl/common/pca.h",
        "install/include/pcl-1.7/pcl/Vertices.h",
        # "install/include/pcl-1.7/pcl/surface/gp3.h",
        # "install/include/pcl-1.7/pcl/surface/eigen.h",
        # "install/include/pcl-1.7/pcl/surface/surfel_smoothing.h",
        # "install/include/pcl-1.7/pcl/surface/marching_cubes_hoppe.h",
        # "install/include/pcl-1.7/pcl/surface/bilateral_upsampling.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/mat.hpp",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/vector.hpp",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/mat.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/multi_grid_octree_data.hpp",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/sparse_matrix.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/function_data.hpp",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/geometry.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/multi_grid_octree_data.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/factor.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/sparse_matrix.hpp",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/polynomial.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/ppolynomial.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/octree_poisson.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/bspline_data.hpp",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/marching_cubes_poisson.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/vector.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/bspline_data.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/binary_node.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/octree_poisson.hpp",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/geometry.hpp",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/ppolynomial.hpp",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/polynomial.hpp",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/function_data.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/allocator.h",
        # "install/include/pcl-1.7/pcl/surface/3rdparty/poisson4/hash.h",
        # "install/include/pcl-1.7/pcl/surface/organized_fast_mesh.h",
        # "install/include/pcl-1.7/pcl/surface/poisson.h",
        # "install/include/pcl-1.7/pcl/surface/impl/gp3.hpp",
        # "install/include/pcl-1.7/pcl/surface/impl/marching_cubes.hpp",
        # "install/include/pcl-1.7/pcl/surface/impl/organized_fast_mesh.hpp",
        # "install/include/pcl-1.7/pcl/surface/impl/bilateral_upsampling.hpp",
        # "install/include/pcl-1.7/pcl/surface/impl/surfel_smoothing.hpp",
        # "install/include/pcl-1.7/pcl/surface/impl/processing.hpp",
        # "install/include/pcl-1.7/pcl/surface/impl/poisson.hpp",
        # "install/include/pcl-1.7/pcl/surface/impl/reconstruction.hpp",
        # "install/include/pcl-1.7/pcl/surface/impl/marching_cubes_hoppe.hpp",
        # "install/include/pcl-1.7/pcl/surface/impl/mls.hpp",
        # "install/include/pcl-1.7/pcl/surface/impl/texture_mapping.hpp",
        # "install/include/pcl-1.7/pcl/surface/impl/marching_cubes_rbf.hpp",
        # "install/include/pcl-1.7/pcl/surface/impl/grid_projection.hpp",
        # "install/include/pcl-1.7/pcl/surface/mls.h",
        # "install/include/pcl-1.7/pcl/surface/ear_clipping.h",
        # "install/include/pcl-1.7/pcl/surface/reconstruction.h",
        # "install/include/pcl-1.7/pcl/surface/simplification_remove_unused_vertices.h",
        # "install/include/pcl-1.7/pcl/surface/marching_cubes.h",
        # "install/include/pcl-1.7/pcl/surface/processing.h",
        # "install/include/pcl-1.7/pcl/surface/grid_projection.h",
        # "install/include/pcl-1.7/pcl/surface/texture_mapping.h",
        # "install/include/pcl-1.7/pcl/surface/marching_cubes_rbf.h",
        # "install/include/pcl-1.7/pcl/surface/boost.h",
        "install/include/pcl-1.7/pcl/octree/octree_pointcloud_singlepoint.h",
        "install/include/pcl-1.7/pcl/octree/octree_search.h",
        "install/include/pcl-1.7/pcl/octree/octree_container.h",
        "install/include/pcl-1.7/pcl/octree/octree_pointcloud_density.h",
        "install/include/pcl-1.7/pcl/octree/octree_pointcloud_adjacency.h",
        "install/include/pcl-1.7/pcl/octree/octree_nodes.h",
        "install/include/pcl-1.7/pcl/octree/octree_pointcloud_occupancy.h",
        "install/include/pcl-1.7/pcl/octree/octree.h",
        "install/include/pcl-1.7/pcl/octree/octree_pointcloud_changedetector.h",
        "install/include/pcl-1.7/pcl/octree/impl/octree_iterator.hpp",
        "install/include/pcl-1.7/pcl/octree/impl/octree2buf_base.hpp",
        "install/include/pcl-1.7/pcl/octree/impl/octree_pointcloud_adjacency.hpp",
        "install/include/pcl-1.7/pcl/octree/impl/octree_base.hpp",
        "install/include/pcl-1.7/pcl/octree/impl/octree_pointcloud_voxelcentroid.hpp",
        "install/include/pcl-1.7/pcl/octree/impl/octree_search.hpp",
        "install/include/pcl-1.7/pcl/octree/impl/octree_pointcloud.hpp",
        "install/include/pcl-1.7/pcl/octree/octree_iterator.h",
        "install/include/pcl-1.7/pcl/octree/octree_pointcloud_voxelcentroid.h",
        "install/include/pcl-1.7/pcl/octree/octree_pointcloud.h",
        "install/include/pcl-1.7/pcl/octree/octree2buf_base.h",
        "install/include/pcl-1.7/pcl/octree/octree_pointcloud_pointvector.h",
        "install/include/pcl-1.7/pcl/octree/octree_base.h",
        "install/include/pcl-1.7/pcl/octree/octree_pointcloud_adjacency_container.h",
        "install/include/pcl-1.7/pcl/octree/octree_impl.h",
        "install/include/pcl-1.7/pcl/octree/octree_key.h",
        "install/include/pcl-1.7/pcl/octree/boost.h",
        "install/include/pcl-1.7/pcl/range_image/impl/range_image_planar.hpp",
        "install/include/pcl-1.7/pcl/range_image/impl/range_image_spherical.hpp",
        "install/include/pcl-1.7/pcl/range_image/impl/range_image.hpp",
        "install/include/pcl-1.7/pcl/range_image/bearing_angle_image.h",
        "install/include/pcl-1.7/pcl/range_image/range_image.h",
        "install/include/pcl-1.7/pcl/range_image/range_image_spherical.h",
        "install/include/pcl-1.7/pcl/range_image/range_image_planar.h",
        "install/include/pcl-1.7/pcl/register_point_struct.h",
        "install/include/pcl-1.7/pcl/TextureMesh.h",
        "install/include/pcl-1.7/pcl/point_representation.h",
        "install/include/pcl-1.7/pcl/io/grabber.h",
        "install/include/pcl-1.7/pcl/io/vtk_io.h",
        "install/include/pcl-1.7/pcl/io/image_depth.h",
        "install/include/pcl-1.7/pcl/io/file_io.h",
        "install/include/pcl-1.7/pcl/io/eigen.h",
        "install/include/pcl-1.7/pcl/io/io_exception.h",
        "install/include/pcl-1.7/pcl/io/obj_io.h",
        "install/include/pcl-1.7/pcl/io/lzf_image_io.h",
        "install/include/pcl-1.7/pcl/io/image_grabber.h",
        "install/include/pcl-1.7/pcl/io/image.h",
        "install/include/pcl-1.7/pcl/io/debayer.h",
        "install/include/pcl-1.7/pcl/io/image_ir.h",
        "install/include/pcl-1.7/pcl/io/ascii_io.h",
        "install/include/pcl-1.7/pcl/io/ifs_io.h",
        "install/include/pcl-1.7/pcl/io/impl/point_cloud_image_extractors.hpp",
        "install/include/pcl-1.7/pcl/io/impl/octree_pointcloud_compression.hpp",
        "install/include/pcl-1.7/pcl/io/impl/lzf_image_io.hpp",
        "install/include/pcl-1.7/pcl/io/impl/entropy_range_coder.hpp",
        "install/include/pcl-1.7/pcl/io/impl/pcd_io.hpp",
        "install/include/pcl-1.7/pcl/io/impl/synchronized_queue.hpp",
        "install/include/pcl-1.7/pcl/io/ply/byte_order.h",
        "install/include/pcl-1.7/pcl/io/ply/io_operators.h",
        "install/include/pcl-1.7/pcl/io/ply/ply_parser.h",
        "install/include/pcl-1.7/pcl/io/ply/ply.h",
        "install/include/pcl-1.7/pcl/io/image_metadata_wrapper.h",
        "install/include/pcl-1.7/pcl/io/pcd_io.h",
        "install/include/pcl-1.7/pcl/io/tar.h",
        "install/include/pcl-1.7/pcl/io/point_cloud_image_extractors.h",
        "install/include/pcl-1.7/pcl/io/robot_eye_grabber.h",
        "install/include/pcl-1.7/pcl/io/io.h",
        "install/include/pcl-1.7/pcl/io/image_rgb24.h",
        "install/include/pcl-1.7/pcl/io/image_yuv422.h",
        "install/include/pcl-1.7/pcl/io/pcd_grabber.h",
        "install/include/pcl-1.7/pcl/io/lzf.h",
        "install/include/pcl-1.7/pcl/io/ply_io.h",
        "install/include/pcl-1.7/pcl/io/hdl_grabber.h",
        "install/include/pcl-1.7/pcl/io/file_grabber.h",
        "install/include/pcl-1.7/pcl/io/boost.h",
        "install/include/pcl-1.7/pcl/impl/cloud_iterator.hpp",
        "install/include/pcl-1.7/pcl/impl/point_types.hpp",
        "install/include/pcl-1.7/pcl/impl/pcl_base.hpp",
        "install/include/pcl-1.7/pcl/impl/instantiate.hpp",
        "install/include/pcl-1.7/pcl/pcl_exports.h",
        "install/include/pcl-1.7/pcl/point_traits.h",
        "install/include/pcl-1.7/pcl/pcl_macros.h",
        "install/include/pcl-1.7/pcl/conversions.h",
        "install/include/pcl-1.7/pcl/geometry/mesh_elements.h",
        "install/include/pcl-1.7/pcl/geometry/mesh_traits.h",
        "install/include/pcl-1.7/pcl/geometry/eigen.h",
        "install/include/pcl-1.7/pcl/geometry/line_iterator.h",
        "install/include/pcl-1.7/pcl/geometry/mesh_conversion.h",
        "install/include/pcl-1.7/pcl/geometry/mesh_indices.h",
        "install/include/pcl-1.7/pcl/geometry/triangle_mesh.h",
        "install/include/pcl-1.7/pcl/geometry/mesh_io.h",
        "install/include/pcl-1.7/pcl/geometry/quad_mesh.h",
        "install/include/pcl-1.7/pcl/geometry/impl/polygon_operations.hpp",
        "install/include/pcl-1.7/pcl/geometry/get_boundary.h",
        "install/include/pcl-1.7/pcl/geometry/mesh_base.h",
        "install/include/pcl-1.7/pcl/geometry/organized_index_iterator.h",
        "install/include/pcl-1.7/pcl/geometry/polygon_mesh.h",
        "install/include/pcl-1.7/pcl/geometry/mesh_circulators.h",
        "install/include/pcl-1.7/pcl/geometry/planar_polygon.h",
        "install/include/pcl-1.7/pcl/geometry/polygon_operations.h",
        "install/include/pcl-1.7/pcl/geometry/boost.h",
        "install/include/pcl-1.7/pcl/for_each_type.h",
        "install/include/pcl-1.7/pcl/sample_consensus/model_types.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_registration.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_cone.h",
        "install/include/pcl-1.7/pcl/sample_consensus/msac.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac.h",
        "install/include/pcl-1.7/pcl/sample_consensus/eigen.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_parallel_plane.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_cylinder.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_parallel_line.h",
        "install/include/pcl-1.7/pcl/sample_consensus/mlesac.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_stick.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_normal_sphere.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_line.h",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/prosac.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_registration.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_normal_sphere.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_line.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_normal_parallel_plane.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_parallel_plane.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_plane.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_registration_2d.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_sphere.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/lmeds.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_cylinder.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_circle3d.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_parallel_line.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/ransac.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_perpendicular_plane.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/msac.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/mlesac.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_circle.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_cone.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/rmsac.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_normal_plane.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/rransac.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/impl/sac_model_stick.hpp",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_plane.h",
        "install/include/pcl-1.7/pcl/sample_consensus/rransac.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_perpendicular_plane.h",
        "install/include/pcl-1.7/pcl/sample_consensus/prosac.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_circle3d.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_normal_plane.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_circle.h",
        "install/include/pcl-1.7/pcl/sample_consensus/method_types.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_sphere.h",
        "install/include/pcl-1.7/pcl/sample_consensus/rmsac.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_normal_parallel_plane.h",
        "install/include/pcl-1.7/pcl/sample_consensus/ransac.h",
        "install/include/pcl-1.7/pcl/sample_consensus/lmeds.h",
        "install/include/pcl-1.7/pcl/sample_consensus/boost.h",
        "install/include/pcl-1.7/pcl/sample_consensus/sac_model_registration_2d.h",
        "install/include/pcl-1.7/pcl/PolygonMesh.h",
        "install/include/pcl-1.7/pcl/ros/register_point_struct.h",
        "install/include/pcl-1.7/pcl/ros/conversions.h",
        "install/include/pcl-1.7/pcl/point_cloud.h",
        # "install/include/pcl-1.7/pcl/tracking/particle_filter.h",
        # "install/include/pcl-1.7/pcl/tracking/approx_nearest_pair_point_cloud_coherence.h",
        # "install/include/pcl-1.7/pcl/tracking/coherence.h",
        # "install/include/pcl-1.7/pcl/tracking/tracker.h",
        # "install/include/pcl-1.7/pcl/tracking/impl/approx_nearest_pair_point_cloud_coherence.hpp",
        # "install/include/pcl-1.7/pcl/tracking/impl/pyramidal_klt.hpp",
        # "install/include/pcl-1.7/pcl/tracking/impl/kld_adaptive_particle_filter.hpp",
        # "install/include/pcl-1.7/pcl/tracking/impl/hsv_color_coherence.hpp",
        # "install/include/pcl-1.7/pcl/tracking/impl/normal_coherence.hpp",
        # "install/include/pcl-1.7/pcl/tracking/impl/tracking.hpp",
        # "install/include/pcl-1.7/pcl/tracking/impl/particle_filter.hpp",
        # "install/include/pcl-1.7/pcl/tracking/impl/particle_filter_omp.hpp",
        # "install/include/pcl-1.7/pcl/tracking/impl/nearest_pair_point_cloud_coherence.hpp",
        # "install/include/pcl-1.7/pcl/tracking/impl/tracker.hpp",
        # "install/include/pcl-1.7/pcl/tracking/impl/kld_adaptive_particle_filter_omp.hpp",
        # "install/include/pcl-1.7/pcl/tracking/impl/distance_coherence.hpp",
        # "install/include/pcl-1.7/pcl/tracking/impl/coherence.hpp",
        # "install/include/pcl-1.7/pcl/tracking/nearest_pair_point_cloud_coherence.h",
        # "install/include/pcl-1.7/pcl/tracking/normal_coherence.h",
        # "install/include/pcl-1.7/pcl/tracking/pyramidal_klt.h",
        # "install/include/pcl-1.7/pcl/tracking/hsv_color_coherence.h",
        # "install/include/pcl-1.7/pcl/tracking/tracking.h",
        # "install/include/pcl-1.7/pcl/tracking/particle_filter_omp.h",
        # "install/include/pcl-1.7/pcl/tracking/kld_adaptive_particle_filter.h",
        # "install/include/pcl-1.7/pcl/tracking/distance_coherence.h",
        # "install/include/pcl-1.7/pcl/tracking/kld_adaptive_particle_filter_omp.h",
        # "install/include/pcl-1.7/pcl/tracking/boost.h",
        "install/include/pcl-1.7/pcl/PCLImage.h",
        "install/include/pcl-1.7/pcl/exceptions.h",
        "install/include/pcl-1.7/pcl/pcl_tests.h",
        "install/include/pcl-1.7/pcl/PointIndices.h",
        "install/include/pcl-1.7/pcl/ModelCoefficients.h",
        "install/include/pcl-1.7/pcl/registration/gicp6d.h",
        "install/include/pcl-1.7/pcl/registration/bfgs.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_rejection_sample_consensus_2d.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_rejection_features.h",
        "install/include/pcl-1.7/pcl/registration/eigen.h",
        "install/include/pcl-1.7/pcl/registration/ndt_2d.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_types.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_rejection_trimmed.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_rejection_distance.h",
        "install/include/pcl-1.7/pcl/registration/transforms.h",
        "install/include/pcl-1.7/pcl/registration/ia_ransac.h",
        "install/include/pcl-1.7/pcl/registration/transformation_estimation_point_to_plane_lls.h",
        "install/include/pcl-1.7/pcl/registration/default_convergence_criteria.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_estimation_organized_projection.h",
        "install/include/pcl-1.7/pcl/registration/transformation_estimation_lm.h",
        "install/include/pcl-1.7/pcl/registration/boost_graph.h",
        "install/include/pcl-1.7/pcl/registration/joint_icp.h",
        "install/include/pcl-1.7/pcl/registration/convergence_criteria.h",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_rejection_surface_normal.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/ndt_2d.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_rejection_one_to_one.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/elch.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_rejection_median_distance.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/ppf_registration.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_rejection.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_rejection_distance.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/transformation_estimation_dual_quaternion.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_rejection_organized_boundary.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/transformation_estimation_svd_scale.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/transformation_estimation_point_to_plane_lls_weighted.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_estimation.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/icp_nl.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/joint_icp.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/icp.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/gicp.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/ia_ransac.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_rejection_trimmed.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/sample_consensus_prerejective.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_rejection_sample_consensus.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/transformation_estimation_point_to_plane_weighted.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/transformation_estimation_lm.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_rejection_poly.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/default_convergence_criteria.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_types.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_rejection_sample_consensus_2d.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_estimation_backprojection.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/registration.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/pyramid_feature_matching.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_rejection_features.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_estimation_organized_projection.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_rejection_var_trimmed.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/transformation_estimation_2D.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/transformation_estimation_svd.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/transformation_estimation_point_to_plane_lls.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/ndt.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/transformation_validation_euclidean.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/lum.hpp",
        "install/include/pcl-1.7/pcl/registration/impl/correspondence_estimation_normal_shooting.hpp",
        "install/include/pcl-1.7/pcl/registration/correspondence_rejection_var_trimmed.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_sorting.h",
        "install/include/pcl-1.7/pcl/registration/icp.h",
        "install/include/pcl-1.7/pcl/registration/lum.h",
        "install/include/pcl-1.7/pcl/registration/registration.h",
        "install/include/pcl-1.7/pcl/registration/sample_consensus_prerejective.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_estimation.h",
        "install/include/pcl-1.7/pcl/registration/transformation_estimation_svd_scale.h",
        "install/include/pcl-1.7/pcl/registration/icp_nl.h",
        "install/include/pcl-1.7/pcl/registration/ppf_registration.h",
        "install/include/pcl-1.7/pcl/registration/transformation_estimation_point_to_plane_weighted.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_rejection_organized_boundary.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_rejection_surface_normal.h",
        "install/include/pcl-1.7/pcl/registration/ndt.h",
        "install/include/pcl-1.7/pcl/registration/pairwise_graph_registration.hpp",
        "install/include/pcl-1.7/pcl/registration/transformation_estimation_2D.h",
        "install/include/pcl-1.7/pcl/registration/transformation_validation.h",
        "install/include/pcl-1.7/pcl/registration/distances.h",
        "install/include/pcl-1.7/pcl/registration/pyramid_feature_matching.h",
        "install/include/pcl-1.7/pcl/registration/transformation_estimation_point_to_plane.h",
        "install/include/pcl-1.7/pcl/registration/warp_point_rigid.h",
        "install/include/pcl-1.7/pcl/registration/elch.h",
        "install/include/pcl-1.7/pcl/registration/gicp.h",
        "install/include/pcl-1.7/pcl/registration/transformation_estimation_point_to_plane_lls_weighted.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_rejection.h",
        "install/include/pcl-1.7/pcl/registration/exceptions.h",
        "install/include/pcl-1.7/pcl/registration/transformation_estimation_svd.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_rejection_median_distance.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_estimation_backprojection.h",
        "install/include/pcl-1.7/pcl/registration/transformation_estimation_dual_quaternion.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_estimation_normal_shooting.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_rejection_one_to_one.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_rejection_sample_consensus.h",
        "install/include/pcl-1.7/pcl/registration/warp_point_rigid_3d.h",
        "install/include/pcl-1.7/pcl/registration/transformation_validation_euclidean.h",
        "install/include/pcl-1.7/pcl/registration/correspondence_rejection_poly.h",
        "install/include/pcl-1.7/pcl/registration/transformation_estimation.h",
        "install/include/pcl-1.7/pcl/registration/boost.h",
        "install/include/pcl-1.7/pcl/registration/warp_point_rigid_6d.h",
        "install/include/pcl-1.7/pcl/point_types_conversion.h",
        "install/include/pcl-1.7/pcl/features/cvfh.h",
        "install/include/pcl-1.7/pcl/features/intensity_gradient.h",
        "install/include/pcl-1.7/pcl/features/shot_omp.h",
        "install/include/pcl-1.7/pcl/features/moment_invariants.h",
        "install/include/pcl-1.7/pcl/features/don.h",
        "install/include/pcl-1.7/pcl/features/principal_curvatures.h",
        "install/include/pcl-1.7/pcl/features/eigen.h",
        "install/include/pcl-1.7/pcl/features/integral_image2D.h",
        "install/include/pcl-1.7/pcl/features/linear_least_squares_normal.h",
        "install/include/pcl-1.7/pcl/features/cppf.h",
        "install/include/pcl-1.7/pcl/features/multiscale_feature_persistence.h",
        "install/include/pcl-1.7/pcl/features/vfh.h",
        "install/include/pcl-1.7/pcl/features/usc.h",
        "install/include/pcl-1.7/pcl/features/statistical_multiscale_interest_region_extraction.h",
        "install/include/pcl-1.7/pcl/features/normal_3d.h",
        "install/include/pcl-1.7/pcl/features/intensity_spin.h",
        "install/include/pcl-1.7/pcl/features/boundary.h",
        "install/include/pcl-1.7/pcl/features/esf.h",
        "install/include/pcl-1.7/pcl/features/feature.h",
        "install/include/pcl-1.7/pcl/features/impl/principal_curvatures.hpp",
        "install/include/pcl-1.7/pcl/features/impl/shot_lrf.hpp",
        "install/include/pcl-1.7/pcl/features/impl/intensity_spin.hpp",
        "install/include/pcl-1.7/pcl/features/impl/multiscale_feature_persistence.hpp",
        "install/include/pcl-1.7/pcl/features/impl/pfh.hpp",
        "install/include/pcl-1.7/pcl/features/impl/cvfh.hpp",
        "install/include/pcl-1.7/pcl/features/impl/don.hpp",
        "install/include/pcl-1.7/pcl/features/impl/rift.hpp",
        "install/include/pcl-1.7/pcl/features/impl/boundary.hpp",
        "install/include/pcl-1.7/pcl/features/impl/fpfh_omp.hpp",
        "install/include/pcl-1.7/pcl/features/impl/gfpfh.hpp",
        "install/include/pcl-1.7/pcl/features/impl/ppfrgb.hpp",
        "install/include/pcl-1.7/pcl/features/impl/esf.hpp",
        "install/include/pcl-1.7/pcl/features/impl/shot_lrf_omp.hpp",
        "install/include/pcl-1.7/pcl/features/impl/intensity_gradient.hpp",
        "install/include/pcl-1.7/pcl/features/impl/normal_3d.hpp",
        "install/include/pcl-1.7/pcl/features/impl/moment_invariants.hpp",
        "install/include/pcl-1.7/pcl/features/impl/crh.hpp",
        "install/include/pcl-1.7/pcl/features/impl/board.hpp",
        "install/include/pcl-1.7/pcl/features/impl/ppf.hpp",
        "install/include/pcl-1.7/pcl/features/impl/shot.hpp",
        "install/include/pcl-1.7/pcl/features/impl/fpfh.hpp",
        "install/include/pcl-1.7/pcl/features/impl/usc.hpp",
        "install/include/pcl-1.7/pcl/features/impl/normal_3d_omp.hpp",
        "install/include/pcl-1.7/pcl/features/impl/our_cvfh.hpp",
        "install/include/pcl-1.7/pcl/features/impl/integral_image_normal.hpp",
        "install/include/pcl-1.7/pcl/features/impl/moment_of_inertia_estimation.hpp",
        "install/include/pcl-1.7/pcl/features/impl/pfhrgb.hpp",
        "install/include/pcl-1.7/pcl/features/impl/integral_image2D.hpp",
        "install/include/pcl-1.7/pcl/features/impl/linear_least_squares_normal.hpp",
        "install/include/pcl-1.7/pcl/features/impl/range_image_border_extractor.hpp",
        "install/include/pcl-1.7/pcl/features/impl/3dsc.hpp",
        "install/include/pcl-1.7/pcl/features/impl/spin_image.hpp",
        "install/include/pcl-1.7/pcl/features/impl/normal_based_signature.hpp",
        "install/include/pcl-1.7/pcl/features/impl/vfh.hpp",
        "install/include/pcl-1.7/pcl/features/impl/feature.hpp",
        "install/include/pcl-1.7/pcl/features/impl/narf.hpp",
        "install/include/pcl-1.7/pcl/features/impl/shot_omp.hpp",
        "install/include/pcl-1.7/pcl/features/impl/cppf.hpp",
        "install/include/pcl-1.7/pcl/features/impl/statistical_multiscale_interest_region_extraction.hpp",
        "install/include/pcl-1.7/pcl/features/impl/rops_estimation.hpp",
        "install/include/pcl-1.7/pcl/features/gfpfh.h",
        "install/include/pcl-1.7/pcl/features/pfhrgb.h",
        "install/include/pcl-1.7/pcl/features/spin_image.h",
        "install/include/pcl-1.7/pcl/features/fpfh_omp.h",
        "install/include/pcl-1.7/pcl/features/narf.h",
        "install/include/pcl-1.7/pcl/features/crh.h",
        "install/include/pcl-1.7/pcl/features/shot_lrf.h",
        "install/include/pcl-1.7/pcl/features/ppfrgb.h",
        "install/include/pcl-1.7/pcl/features/moment_of_inertia_estimation.h",
        "install/include/pcl-1.7/pcl/features/integral_image_normal.h",
        "install/include/pcl-1.7/pcl/features/pfh.h",
        "install/include/pcl-1.7/pcl/features/shot.h",
        "install/include/pcl-1.7/pcl/features/rops_estimation.h",
        "install/include/pcl-1.7/pcl/features/3dsc.h",
        "install/include/pcl-1.7/pcl/features/board.h",
        "install/include/pcl-1.7/pcl/features/normal_3d_omp.h",
        "install/include/pcl-1.7/pcl/features/rift.h",
        "install/include/pcl-1.7/pcl/features/fpfh.h",
        "install/include/pcl-1.7/pcl/features/ppf.h",
        "install/include/pcl-1.7/pcl/features/shot_lrf_omp.h",
        "install/include/pcl-1.7/pcl/features/pfh_tools.h",
        "install/include/pcl-1.7/pcl/features/normal_based_signature.h",
        "install/include/pcl-1.7/pcl/features/range_image_border_extractor.h",
        "install/include/pcl-1.7/pcl/features/narf_descriptor.h",
        "install/include/pcl-1.7/pcl/features/our_cvfh.h",
        "install/include/pcl-1.7/pcl/features/boost.h",
        "install/include/pcl-1.7/pcl/segmentation/planar_region.h",
        "install/include/pcl-1.7/pcl/segmentation/segment_differences.h",
        "install/include/pcl-1.7/pcl/segmentation/supervoxel_clustering.h",
        "install/include/pcl-1.7/pcl/segmentation/ground_plane_comparator.h",
        "install/include/pcl-1.7/pcl/segmentation/plane_coefficient_comparator.h",
        "install/include/pcl-1.7/pcl/segmentation/progressive_morphological_filter.h",
        "install/include/pcl-1.7/pcl/segmentation/impl/seeded_hue_segmentation.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/supervoxel_clustering.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/conditional_euclidean_clustering.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/progressive_morphological_filter.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/min_cut_segmentation.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/approximate_progressive_morphological_filter.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/organized_multi_plane_segmentation.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/extract_polygonal_prism_data.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/segment_differences.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/extract_labeled_clusters.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/region_growing_rgb.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/crf_normal_segmentation.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/grabcut_segmentation.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/extract_clusters.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/planar_polygon_fusion.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/organized_connected_component_segmentation.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/region_growing.hpp",
        "install/include/pcl-1.7/pcl/segmentation/impl/sac_segmentation.hpp",
        "install/include/pcl-1.7/pcl/segmentation/organized_multi_plane_segmentation.h",
        "install/include/pcl-1.7/pcl/segmentation/min_cut_segmentation.h",
        "install/include/pcl-1.7/pcl/segmentation/extract_clusters.h",
        "install/include/pcl-1.7/pcl/segmentation/euclidean_plane_coefficient_comparator.h",
        "install/include/pcl-1.7/pcl/segmentation/crf_normal_segmentation.h",
        "install/include/pcl-1.7/pcl/segmentation/region_3d.h",
        "install/include/pcl-1.7/pcl/segmentation/grabcut_segmentation.h",
        "install/include/pcl-1.7/pcl/segmentation/seeded_hue_segmentation.h",
        "install/include/pcl-1.7/pcl/segmentation/edge_aware_plane_comparator.h",
        "install/include/pcl-1.7/pcl/segmentation/region_growing_rgb.h",
        "install/include/pcl-1.7/pcl/segmentation/euclidean_cluster_comparator.h",
        "install/include/pcl-1.7/pcl/segmentation/plane_refinement_comparator.h",
        "install/include/pcl-1.7/pcl/segmentation/organized_connected_component_segmentation.h",
        "install/include/pcl-1.7/pcl/segmentation/comparator.h",
        "install/include/pcl-1.7/pcl/segmentation/conditional_euclidean_clustering.h",
        "install/include/pcl-1.7/pcl/segmentation/planar_polygon_fusion.h",
        "install/include/pcl-1.7/pcl/segmentation/sac_segmentation.h",
        "install/include/pcl-1.7/pcl/segmentation/region_growing.h",
        "install/include/pcl-1.7/pcl/segmentation/extract_polygonal_prism_data.h",
        "install/include/pcl-1.7/pcl/segmentation/approximate_progressive_morphological_filter.h",
        "install/include/pcl-1.7/pcl/segmentation/rgb_plane_coefficient_comparator.h",
        "install/include/pcl-1.7/pcl/segmentation/boost.h",
        "install/include/pcl-1.7/pcl/segmentation/extract_labeled_clusters.h",
        # "install/include/pcl-1.7/pcl/keypoints/keypoint.h",
        # "install/include/pcl-1.7/pcl/keypoints/uniform_sampling.h",
        # "install/include/pcl-1.7/pcl/keypoints/narf_keypoint.h",
        # "install/include/pcl-1.7/pcl/keypoints/iss_3d.h",
        # "install/include/pcl-1.7/pcl/keypoints/susan.h",
        # "install/include/pcl-1.7/pcl/keypoints/impl/susan.hpp",
        # "install/include/pcl-1.7/pcl/keypoints/impl/harris_3d.hpp",
        # "install/include/pcl-1.7/pcl/keypoints/impl/uniform_sampling.hpp",
        # "install/include/pcl-1.7/pcl/keypoints/impl/iss_3d.hpp",
        # "install/include/pcl-1.7/pcl/keypoints/impl/agast_2d.hpp",
        # "install/include/pcl-1.7/pcl/keypoints/impl/smoothed_surfaces_keypoint.hpp",
        # "install/include/pcl-1.7/pcl/keypoints/impl/harris_6d.hpp",
        # "install/include/pcl-1.7/pcl/keypoints/impl/keypoint.hpp",
        # "install/include/pcl-1.7/pcl/keypoints/impl/sift_keypoint.hpp",
        # "install/include/pcl-1.7/pcl/keypoints/sift_keypoint.h",
        # "install/include/pcl-1.7/pcl/keypoints/harris_6d.h",
        # "install/include/pcl-1.7/pcl/keypoints/harris_3d.h",
        # "install/include/pcl-1.7/pcl/keypoints/agast_2d.h",
        # "install/include/pcl-1.7/pcl/keypoints/smoothed_surfaces_keypoint.h",
        "install/include/pcl-1.7/pcl/PCLPointField.h",
        "install/include/pcl-1.7/pcl/cloud_iterator.h",
        "install/include/pcl-1.7/pcl/PCLHeader.h",
        # "install/include/pcl-1.7/pcl/compression/compression_profiles.h",
        # "install/include/pcl-1.7/pcl/compression/point_coding.h",
        # "install/include/pcl-1.7/pcl/compression/entropy_range_coder.h",
        # "install/include/pcl-1.7/pcl/compression/octree_pointcloud_compression.h",
        # "install/include/pcl-1.7/pcl/compression/color_coding.h",
        "install/include/pcl-1.7/pcl/PCLPointCloud2.h",
        "install/include/pcl-1.7/pcl/pcl_base.h",
        "install/include/pcl-1.7/pcl/correspondence.h",
]

genrule(
    name = "pcl-libs",
    srcs = [
        "cmake",
        "CMakeLists.txt",
        "PCLConfig.cmake.in",
        "pcl_config.h.in",
        "PCLConfigVersion.cmake.in",
        "common",
        "kdtree",
        "octree",
        "search",
        "sample_consensus",
        "filters",
        "io",
        "features",
        "geometry",
        "segmentation",
        # "surface",
        "registration",
        # "recognition",
        # "keypoints",
        # "tracking",
        # "doc",
    ],
    outs = [
        # "install/lib/libpcl_tracking.a",
        "install/lib/libpcl_sample_consensus.a",
        "install/lib/libpcl_common.a",
        "install/lib/libpcl_io_ply.a",
        "install/lib/libpcl_filters.a",
        "install/lib/libpcl_features.a",
        # "install/lib/libpcl_keypoints.a",
        # "install/lib/libpcl_surface.a",
        "install/lib/libpcl_io.a",
        # "install/lib/libpcl_recognition.a",
        "install/lib/libpcl_octree.a",
        "install/lib/libpcl_search.a",
        "install/lib/libpcl_segmentation.a",
        "install/lib/libpcl_kdtree.a",
        "install/lib/libpcl_registration.a",
    ] + OUT_HDRS,
    cmd = """
        TMPDIR=$$(mktemp -d) \
        && mkdir -p $(@D) \
        && cp -Lr $(SRCS) $$TMPDIR \
        && mkdir $$TMPDIR/build \
        && mkdir $$TMPDIR/install \
        && (cd $$TMPDIR && sed -i "/pcl_find_gl.cmake/d" CMakeLists.txt) \
        && (cd $$TMPDIR && sed -i "/add_subdirectory(doc)/d" CMakeLists.txt) \
        && (cd $$TMPDIR/build && cmake .. -DCMAKE_INSTALL_PREFIX=../install -DCMAKE_BUILD_TYPE=Release -DPCL_SHARED_LIBS=OFF -DBUILD_tools=OFF -DWITH_PCAP=OFF -DWITH_VTK=OFF -DWITH_QT=OFF -DWITH_QHULL=OFF -DWITH_LIBUSB=OFF -DWITH_OPENNI=OFF -DWITH_OPENNI2=OFF -DWITH_FZAPI=OFF -DWITH_PXCAPI=OFF -DWITH_PNG=OFF) \
        && (cd $$TMPDIR/build && make -j 4 && make install) \
        && cp -rf $$TMPDIR/install $(@D) \
        && rm -rf $$TMPDIR
    """,
    tools = [
    ]
)

cc_library(
    name = "pcl",
    srcs = [
        # "install/lib/libpcl_tracking.a",
        "install/lib/libpcl_segmentation.a",
        # "install/lib/libpcl_recognition.a",
        # "install/lib/libpcl_keypoints.a",
        "install/lib/libpcl_registration.a",
        "install/lib/libpcl_features.a",
        # "install/lib/libpcl_surface.a",
        "install/lib/libpcl_io_ply.a",
        "install/lib/libpcl_io.a",
        "install/lib/libpcl_filters.a",
        "install/lib/libpcl_sample_consensus.a",
        "install/lib/libpcl_search.a",
        "install/lib/libpcl_kdtree.a",
        "install/lib/libpcl_octree.a",
        "install/lib/libpcl_common.a",
    ],
    hdrs = OUT_HDRS,
    includes = [
        "install/include/pcl-1.7",
    ],
    copts = [
        "-fopenmp",
    ],
    linkopts = [
        "-pthread",
    ],
    linkstatic = True,
    deps = [
        "@boost//:context",
        "@boost//:fiber",
        "@boost//:pool",
        "@boost//:algorithm",
        "@boost//:align",
        "@boost//:any",
        "@boost//:assign",
        "@boost//:atomic",
        "@boost//:archive",
        "@boost//:array",
        "@boost//:asio",
        "@boost//:assert",
        "@boost//:beast",
        "@boost//:bimap",
        "@boost//:bind",
        "@boost//:callable_traits",
        "@boost//:call_traits",
        "@boost//:cerrno",
        "@boost//:checked_delete",
        "@boost//:chrono",
        "@boost//:circular_buffer",
        "@boost//:compute",
        "@boost//:concept_archetype",
        "@boost//:concept_check",
        "@boost//:config",
        "@boost//:concept",
        "@boost//:container",
        "@boost//:conversion",
        "@boost//:core",
        "@boost//:coroutine",
        "@boost//:coroutine2",
        "@boost//:cstdint",
        "@boost//:current_function",
        "@boost//:date_time",
        "@boost//:detail",
        "@boost//:dynamic_bitset",
        "@boost//:enable_shared_from_this",
        "@boost//:endian",
        "@boost//:exception",
        "@boost//:exception_ptr",
        "@boost//:filesystem",
        "@boost//:foreach",
        "@boost//:format",
        "@boost//:function",
        "@boost//:function_types",
        "@boost//:functional",
        "@boost//:fusion",
        "@boost//:proto",
        "@boost//:xpressive",
        "@boost//:property_tree",
        "@boost//:get_pointer",
        "@boost//:heap",
        "@boost//:icl",
        "@boost//:is_placeholder",
        "@boost//:integer",
        "@boost//:interprocess",
        "@boost//:iterator",
        "@boost//:intrusive",
        "@boost//:intrusive_ptr",
        "@boost//:io",
        "@boost//:iostreams",
        "@boost//:lexical_cast",
        "@boost//:limits",
        "@boost//:math",
        "@boost//:mem_fn",
        "@boost//:move",
        "@boost//:mp11",
        "@boost//:mpl",
        "@boost//:multi_index",
        "@boost//:multiprecision",
        "@boost//:noncopyable",
        "@boost//:none",
        "@boost//:numeric_conversion",
        "@boost//:numeric_ublas",
        "@boost//:operators",
        "@boost//:optional",
        "@boost//:parameter",
        "@boost//:predef",
        "@boost//:preprocessor",
        "@boost//:process",
        "@boost//:program_options",
        "@boost//:ptr_container",
        "@boost//:random",
        "@boost//:range",
        "@boost//:ratio",
        "@boost//:rational",
        "@boost//:ref",
        "@boost//:regex",
        "@boost//:scope_exit",
        "@boost//:scoped_array",
        "@boost//:scoped_ptr",
        "@boost//:shared_ptr",
        "@boost//:shared_array",
        "@boost//:signals2",
        "@boost//:serialization",
        "@boost//:smart_ptr",
        "@boost//:spirit",
        "@boost//:static_assert",
        "@boost//:system",
        "@boost//:swap",
        "@boost//:throw_exception",
        "@boost//:thread",
        "@boost//:tokenizer",
        "@boost//:tribool",
        "@boost//:type",
        "@boost//:type_index",
        "@boost//:type_traits",
        "@boost//:typeof",
        "@boost//:tuple",
        "@boost//:unordered",
        "@boost//:utility",
        "@boost//:uuid",
        "@boost//:variant",
        "@boost//:version",
        "@boost//:visit_each",
        "@boost//:timer",
        "@boost//:numeric",
        "@com_github_eigen_eigen//:eigen",
        "@flann//:flann",
    ],
    visibility = ["//visibility:public"],
)
